<mockup version="1.0" skin="sketch" measuredW="1205" measuredH="1053" mockupW="1103" mockupH="1045">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="102" y="53" w="947" h="42" measuredW="376" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Cards%2C%20Services%2C%20Contact-Us%2C%20Sitemap</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="102" y="95" w="953" h="267" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20Advertising%20kind%20of%20image</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="186" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0A%20%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1189" y="19" w="-1" h="1034" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="139" y="301" w="295" h="-1" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="124" y="8" w="275" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bank%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="109" y="416" w="600" h="540" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heading%0A%20%0APara%201%0A%20%0APara%202%0A%20%0APara%203%0A%20%0APara%204%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0APara%205%0A%20%0APara%206</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="109" y="599" w="188" h="100" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bank%20Image</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="109" y="981" w="952" h="29" measuredW="376" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Cards%2C%20Services%2C%20Contact-Us%2C%20Sitemap</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="1019" w="962" h="-1" measuredW="930" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyrights%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09Group%20Members</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="755" y="416" w="300" h="540" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="755" y="694" w="294" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="768" y="437" w="275" h="-1" measuredW="81" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Log-In</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="768" y="479" w="272" h="191" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="786" y="514" w="227" h="-1" measuredW="158" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20Account%20Holder</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="796" y="571" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="102" y="377" w="949" h="29" measuredW="438" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Accounts%2C%20Payments/Transfers%2C%20Statements%2C%20My%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="811" y="19" w="238" h="30" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20Account%20Holder%20%7C%7C</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="983" y="23" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>